[General]
filedialog-path=/home/alexandre
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xcf\0\0\0~\0\0\x3\x30\0\0\x2\x42\0\0\0\xd4\0\0\0\x9a\0\0\x3+\0\0\x2=\0\0\0\0\0\0\0\0\x4\0)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Padr\xe3o do sistema
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0k\0\0\0\0\0\0\x3\xf3\0\0\x2\xd7\0\0\0p\0\0\0\x1c\0\0\x3\xee\0\0\x2\xd2\0\0\0\0\0\0\0\0\x4\0)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
